# user-manager

./: README.md  UserManager.sln  swagger.json
UserManager.API/: Program.cs  UserManager.API.csproj  UserManager.API.http  appsettings.json
UserManager.API/Controllers/: AuthController.cs  UserController.cs
UserManager.API/Properties/: launchSettings.json
UserManager.Application/: ApplicationServiceRegistration.cs  UserManager.Application.csproj
UserManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserManager.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
UserManager.BlazorUI/: App.razor  Program.cs  UserManager.BlazorUI.csproj  _Imports.razor
UserManager.BlazorUI/Interfaces/: IAuthenticationService.cs  IUserService.cs
UserManager.BlazorUI/Layout/: MainLayout.razor  MainLayout.razor.css
UserManager.BlazorUI/MappingProfiles/: MappingConfig.cs
UserManager.BlazorUI/Models/: Home.razor
UserManager.BlazorUI/Models/Authentication/: AppUserVM.cs  ChangePasswordVM.cs  RegisterVM.cs  UserVM.cs
UserManager.BlazorUI/Pages/: Index.razor  Index.razor.cs
UserManager.BlazorUI/Pages/Authentication/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
UserManager.BlazorUI/Properties/: launchSettings.json
UserManager.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
UserManager.BlazorUI/Services/: AuthenticationService.cs  UserService.cs
UserManager.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
UserManager.BlazorUI/Shared/: RedirectToLogin.razor  SideBar.razor  SideBar.razor.css
UserManager.BlazorUI/wwwroot/: index.html  manifest.webmanifest
UserManager.BlazorUI/wwwroot/css/bootstrap/: bootstrap.mic.css.map
UserManager.Domain/: UserManager.Domain.csproj
UserManager.Domain/Interfaces/: IUserRepository.cs
UserManager.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  PasswordChangeRequest.cs  PasswordChangeResponse.cs  RegistrationRequest.cs  User.cs
UserManager.Identity/: IdentityServicesRegistration.cs  UserManager.Identity.csproj
UserManager.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserManager.Identity/DbContext/: UserIdentityDbContext.cs
UserManager.Identity/Migrations/: 20240701222235_initial-migration.Designer.cs  20240701222235_initial-migration.cs  20240701233500_teste.Designer.cs  20240701233500_teste.cs  UserIdentityDbContextModelSnapshot.cs
UserManager.Identity/Models/: ApplicationUser.cs
UserManager.Identity/Services/: AuthService.cs  UserService.cs
UserManager/Models/Identity/: JwtSettings.cs  RegistrationResponse.cs
